/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4 {
  overflow-wrap: break-word;
  font-size: 100%;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  font-family: "Noto Sans", sans-serif;
  background-color: rgb(236, 236, 236);
  color: rgb(27, 27, 27);
}

h1,
h2 {
  text-align: center;
}

section {
  margin: auto;
  margin-top: 20px;
  width: 80%;
  max-width: 800px;
}

div {
  margin-top: 8px;
}

.div-no-top {
  margin-top: auto;
}

h1 {
  font-size: 1.125em;
  font-weight: bold;
}

.title {
  border-bottom-style: solid;
}

h2 {
  font-size: .875em;
  font-weight: bold;
}

h3 {
  font-size: 1em;
  font-weight: bold;
}

h4 {
  font-size: .875em;
  font-weight: bold;
}

p {
  font-size: .75em;
  font-weight: 400;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.contact > h2 {
  display: none;
}

.contact > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact > ul > li:first-child {
  list-style: none;
}


@media (max-width: 790px) {
  .contact > ul > li:first-child {
    list-style: disc;
  }
}

.contact > ul > li {
  margin-inline-start: 8px;
  list-style-position: inside;
}

.contact > ul > li:last-child {
  margin-inline-end: 0px;
  margin-right: 0px;
}

.contact > ul > li > p {
  display: inline;
}

.relevant {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}

.internal > h4 {
  font-weight: bold;
}

.position {
  margin: auto;
  width: 98%;
  max-width: 800px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  grid-auto-rows: minmax(auto, auto);
}

.skills > div:nth-child(2n-1) > p {
  font-weight: bold;
}

.skills > div:nth-child(2n) {
  grid-column: 2 / 5;
}
